{
  "name": "se.20212.group504",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvhoangICT/SE.20212.Group504.git"
  },
  "author": "Group504",
  "license": "ISC",
  "proxy": "http://localhost:5000",
  "bugs": {
    "url": "https://github.com/nvhoangICT/SE.20212.Group504/issues"
  },
  "homepage": "https://github.com/nvhoangICT/SE.20212.Group504#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "path": "^0.12.7",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
